src/main/proto/calculator/calculator.proto

syntax = "proto3";

package calculator;

option java_package = "com.proto.calculator";
option java_multiple_files = true;

import "calculator/sum.proto";
import "calculator/prime.proto";
import "calculator/avg.proto";
import "calculator/max.proto";

service CalculatorService {
  rpc calculate(SumRequest) returns (SumResponse);
  rpc findPrimeNumbers(PrimeRequest) returns (stream PrimeResponse);
  rpc findAverage(stream AvgRequest) returns (AvgResponse);
  rpc findMaxOfCurrentStream(stream MaxRequest) returns (stream MaxResponse);
}

